# Firebase Configuration - Replace with your project's credentials
VITE_FIREBASE_API_KEY="AIzaSyBUJZ96wfxJggu8cNMjvRzqkHuMhh6p25c"
VITE_FIREBASE_AUTH_DOMAIN="wa3y-wise.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wa3y-wise"
VITE_FIREBASE_STORAGE_BUCKET="wa3y-wise.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="799382664505"
VITE_FIREBASE_APP_ID="1:799382664505:web:105a3206deba3651ece4e8"

VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID=""
VITE_EMAILJS_USER_ID=""

