VITE_SUPABASE_PROJECT_ID="vcuzteubrejspqooycqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdXp0ZXVicmVqc3Bxb295Y3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTM3MTAsImV4cCI6MjA3Njg2OTcxMH0.5KSTOlX2gsV4nQ8_Gx6qLpJJR38BgtDLDQi8cgm5vjk"
VITE_SUPABASE_URL="https://vcuzteubrejspqooycqc.supabase.co"
